TOKEN=
CHAT_ID=

# --- Пороги для оповещений ---
# Порог загрузки CPU в процентах.
CPU_THRESHOLD_PERCENT=80

# --- Проверка дискового пространства ---
# Порог свободного места в процентах. Тревога, если СВОБОДНОГО места меньше этого значения.
DISK_FREE_SPACE_THRESHOLD=10

# Список файловых систем, которые нужно исключить из проверки.
# Указываются типы ФС (tmpfs, devtmpfs) или точки монтирования (/snap). Разделяются пробелом.
DISK_EXCLUDE_LIST="tmpfs devtmpfs squashfs /snap/core/16202"

# Порог ожидания ввода-вывода (IO Wait) в процентах
IO_WAIT_THRESHOLD=5.0

# --- Настройки проверки S.M.A.R.T. ---
# Максимальные RAW_VALUE для критичных атрибутов.
# Тревога, если текущее значение превышает указанное.
SMART_REALLOCATED_SECTOR_CT=5   # (ID 5) Переназначенные сектора
SMART_PENDING_SECTOR_CT=0       # (ID 197) Сектора-кандидаты на замену
SMART_UNCORRECTABLE_SECTOR_CT=0 # (ID 198) Неисправимые ошибки секторов
SMART_COMMAND_TIMEOUT=0         # (ID 188) Таймауты команд
